
#spring:
#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
#password: tlawjddn1!
#url: jdbc:mysql://localhost:3306/healtheat?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=utf8
#username: healtheat
##  h2:
##    console:
##      enabled: true
#jpa:
#properties:
#hibernate:
#dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#show_sql: true
#hibernate:
#ddl-auto: update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=a@5623130
spring.datasource.username=batch
spring.datasource.url=jdbc:mysql://localhost:3306/batch_study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=utf8

spring.batch.job.names=${job.name:NONE}

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true